<!DOCtype HTML>
<html>
<head>

<title>Memory Card Game</title>

<link href="css/stylesheet" rel="stylesheet" type="text/css">
</head>
<style>

h1 {
	font-family: Raleway, sans-serif;
	color: #0D2C40;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 45px;
	font-weight: 400;

}
.link {
	font-family: Raleway, sans-serif;
	color: #F15B31;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
}


h2 {
	font-family: Raleway, sans-serif;
	color: #0D2C40;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;

}



body {
	text-align: center;

}

p {
	font-family: "Droid Serif", serif;
	line-height: 26px;
	font-size: 18px;

}




.otherlink {
	text-transform: none;
}

</style>
<body>
	<h1>Memory Game</h1>
	<a href="#" span class="link">Instructions</a> <a href="#" span class="link">Game<span class="link"></a>
	<h2>Instructions</h2> 
		<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
	<div>
		<img src="images/back.png" alt="Queen of Diamonds">
		<img src="images/back.png" alt="Queen of Hearts">
		<img src="images/back.png" alt="King of Diamonds">
		<img src="images/back.png" alt="King of Hearts">
	</div>

	


	<h2>Benefits</h2>
	<p>Train visual memory, increase short term memory, increase attention to detail, help to classify objects that are grouped by similar traits, and improve vocabulary.</p>

	<h2>About the developer</h2>
	<p>Follow me on <a href="https://twitter.com/eggyducktective" id="otherlink">Twitter</a></p>


	</body>
</html>